<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/giftsFragment">

    <fragment
        android:id="@+id/giftsFragment"
        android:name="com.example.myapp017christmasapp.GiftsOverviewFragment"
        android:label="Seznam Osob"/>

    <fragment
        android:id="@+id/santaFragment"
        android:name="com.example.myapp017christmasapp.SantaFragment"
        android:label="Santa"/>
</navigation>
